<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="2dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/food"

        />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/rup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodname"
        android:layout_marginTop="4dp"
        android:text="@string/rupee" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/foodname"
        android:layout_alignLeft="@id/rup"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/rup"
        android:text="@string/app_name" />


</RelativeLayout>